html, body
  :margin 0
  :background-color #990000
  :font-family Calibri, Verdana, sans-serif

#navigation
  :background-color !mainbg
  :color white
  :padding 0
  :clear both
  h1
    :font-size 17pt
    :font-weight normal
    :margin 0
    :color #ffcc00
    :padding 15px 0 15px 30px

#footer
  :color #110000
  :border-top solid 5px #660000
  :font-size 12px
  :padding 10px 0 50px 0
  :text-align center
  :clear both

#tabs
  :margin 0 57px 0 30px
  :height 25px
  :padding 0
  li
    :margin 0
    :padding 0
    :display inline
    :list-style none
    :border none
  ul
    :margin 0
    :padding 0
    a:link, a:visited
      :float left
      :padding 4px 8px 6px 8px
      :margin 0
    a:link.current, a:visited.current
      :background-color #e5e5e5
      :border-bottom solid 1px #e5e5e5
      :color #222
      :text-decoration none
      :margin 0
  a:link, a:visited
    :background-color #cc0000
    :color white
    :border solid 1px #990000
    :text-decoration none
  a:hover
    :color #ffcc00
    :background-color #660000
    :border-bottom solid 1px #660000

#main
  :padding 0 30px 30px 30px
  :background-color #e5e5e5
  :clear both
  h1
    :background-color #edf3fe
    :font-size 14pt
    :font-weight bold
    :padding 5px 15px 5px 5px
    :margin 0
  .content
    :background-color white
    :padding 20px

table.data
  :border-collapse collapse
  :border-spacing 0
  td
    :background-color #eeeeee
    :font-size 11pt
    :text-align left
    :font-weight normal
    :padding 3px 20px 3px 3px
  th
    :background-color #dddddd
    :font-size 11pt
    :text-align left
    :font-weight normal
    :padding 3px 20px 3px 3px

.card
  td, th
    :text-align left

a:link, a:visited
  :text-decoration none

a:hover
  :text-decoration underline




.fieldWithErrors
  :color red

.flash_error
  :background-color red
.flash_notice
  :background-color green


.test
  :background-color fuchsia


